ISSUER_BASE_URL=https://dev-gv2cro59.us.auth0.com
CLIENT_ID=1mN9DRreeRWzEN7gZxaOicWlkWgAiS2v
BASE_URL=http://localhost:3000
SECRET=LSNNDFhçsdnMsdkfbmdsfjnljwe897234sdjkhemxsd1653nsi84nskoanxgt23480sdjhkfdjg87634234bdkjasgd

MONGODB_URI = mongodb+srv://admin_user:admin_password_sneakerapp@cluster0.qdbel.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE = SNEAKER_DATABASE