.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.flex {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.flex-col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
  height: 70%;
  @media only screen and (max-height: 800px) {
    height: 60%;
  }
}
.flex-center {
  display: flex;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.flex-center-1 {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
}
.space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clamp-1 {
  width: calc(100% - 3rem);
  margin: auto;
}
.clamp-5 {
  width: calc(100% - 5rem);
  margin-left: auto;
  margin-right: auto;
}
.icon {
  display: flex;
  align-items: center;
}
.gold {
  color: #ffd700;
  text-shadow: 2px 2px 1px #333;
}
.bg-grey {
  border-top: 2px dotted rgb(58, 58, 58);
  height: 100%;
  padding: 2rem;
  border-radius: 0 0 15px 15px;
  background: #f4f4f4;
}

// Label image overlay
.label-center {
  display: inherit;
  width: fit-content;
  margin: 0 auto 3.5rem auto;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 20rem;
  border-radius: 50%;
  margin: auto;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.625);
  &-text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.label-center:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.btn-wrap {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
